[gd_scene format=3 uid="uid://by80l6d1nx7l1"]

[ext_resource type="Script" uid="uid://220ehb5lr122" path="res://Games/Chess/Pieces/horse.gd" id="1_mt8f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqrl8"]

[sub_resource type="BoxMesh" id="BoxMesh_mt8f2"]

[node name="Horse" type="StaticBody3D" unique_id=1538057374]
script = ExtResource("1_mt8f2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1117001154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gqrl8")

[node name="Body" type="MeshInstance3D" parent="." unique_id=251829006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_mt8f2")
