[gd_scene format=3 uid="uid://bsi835h5nxbvi"]

[ext_resource type="Script" uid="uid://bevff6fy0ye5b" path="res://Games/Chess/Pieces/pawn.gd" id="1_m1mtd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ny8vt"]

[sub_resource type="SphereMesh" id="SphereMesh_f14ny"]

[node name="Pawn" type="StaticBody3D" unique_id=570279902]
script = ExtResource("1_m1mtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=714254454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ny8vt")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1244440465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_f14ny")
