[gd_scene format=3 uid="uid://7u5iwhbcdpe5"]

[ext_resource type="Script" uid="uid://bd47rehl5ghpa" path="res://Games/Chess/Pieces/queen.gd" id="1_uqf30"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_je8kw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uqf30"]

[node name="Queen" type="StaticBody3D" unique_id=897353207]
script = ExtResource("1_uqf30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=872278627]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_je8kw")

[node name="Body" type="MeshInstance3D" parent="." unique_id=86504880]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_uqf30")
