[gd_scene format=3 uid="uid://dh6f3kqlm1o7s"]

[ext_resource type="Script" uid="uid://bj4lxqpo7sy0h" path="res://Games/Chess/chess.gd" id="1_2p7lv"]
[ext_resource type="PackedScene" uid="uid://7u5iwhbcdpe5" path="res://Games/Chess/Pieces/queen.tscn" id="2_wk5vg"]
[ext_resource type="PackedScene" uid="uid://bc23jd245c52o" path="res://Games/Chess/Pieces/pawn.tscn" id="3_sq3sw"]
[ext_resource type="PackedScene" uid="uid://bnc0d5drnvhro" path="res://Games/Chess/tile.tscn" id="4_sq3sw"]
[ext_resource type="Material" uid="uid://7tmmibxetdbp" path="res://Games/Chess/black_tile_color.tres" id="5_5q1sh"]
[ext_resource type="Material" uid="uid://crufihvemrqbn" path="res://Games/Chess/white_tile_color.tres" id="6_n2neb"]

[node name="Chess" type="Node3D" unique_id=793293171]
script = ExtResource("1_2p7lv")

[node name="White View" type="Camera3D" parent="." unique_id=1862956153]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 6, 11)

[node name="Black View" type="Camera3D" parent="." unique_id=1489391072]
transform = Transform3D(-1, 6.181723e-08, -6.181723e-08, 0, 0.7071067, 0.7071067, 8.742278e-08, 0.7071067, -0.7071067, 0, 6, -11)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1162571396]
transform = Transform3D(1, 0, 0, 0, -0.009180341, 0.99995786, 0, -0.99995786, -0.009180341, 0, 10.836996, 0)

[node name="Queen" parent="." unique_id=620326803 instance=ExtResource("2_wk5vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8895713, 0, 6.906561)

[node name="Pawn" parent="." unique_id=5661737 instance=ExtResource("3_sq3sw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0452368, 0, 4.8375916)

[node name="Board" type="Node3D" parent="." unique_id=938581536]

[node name="a1" parent="Board" unique_id=1535006795 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, 7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="a2" parent="Board" unique_id=990665637 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, 5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="a3" parent="Board" unique_id=323917467 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, 3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="a4" parent="Board" unique_id=1210237 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, 1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="a5" parent="Board" unique_id=337964575 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, -1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="a6" parent="Board" unique_id=1333652683 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, -3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="a7" parent="Board" unique_id=777422618 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, -5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="a8" parent="Board" unique_id=1394142865 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -7, 0, -7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="b1" parent="Board" unique_id=412300792 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, 7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="b2" parent="Board" unique_id=459473573 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, 5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="b3" parent="Board" unique_id=494588649 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, 3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="b4" parent="Board" unique_id=383686001 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, 1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="b5" parent="Board" unique_id=1008695322 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, -1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="b6" parent="Board" unique_id=757510986 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, -3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="b7" parent="Board" unique_id=1526597262 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, -5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="b8" parent="Board" unique_id=351516639 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -5, 0, -7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="c1" parent="Board" unique_id=1297567645 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, 7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="c2" parent="Board" unique_id=1820960163 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, 5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="c3" parent="Board" unique_id=697824641 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, 3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="c4" parent="Board" unique_id=169718809 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, 1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="c5" parent="Board" unique_id=242476910 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, -1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="c6" parent="Board" unique_id=784498488 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, -3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="c7" parent="Board" unique_id=608144479 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, -5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="c8" parent="Board" unique_id=1367084125 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -3, 0, -7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="d1" parent="Board" unique_id=964542719 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, 7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="d2" parent="Board" unique_id=89097842 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, 5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="d3" parent="Board" unique_id=1096929345 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, 3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="d4" parent="Board" unique_id=1414930048 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, 1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="d5" parent="Board" unique_id=334240264 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, -1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="d6" parent="Board" unique_id=1920659268 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, -3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="d7" parent="Board" unique_id=91962559 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, -5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="d8" parent="Board" unique_id=1401169616 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, -1, 0, -7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="e1" parent="Board" unique_id=503618211 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, 7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="e2" parent="Board" unique_id=1842652845 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, 5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="e3" parent="Board" unique_id=1276484216 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, 3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="e4" parent="Board" unique_id=1670167672 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, 1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="e5" parent="Board" unique_id=1681830756 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, -1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="e6" parent="Board" unique_id=1217242308 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, -3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="e7" parent="Board" unique_id=1175411633 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, -5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="e8" parent="Board" unique_id=1676734952 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 1, 0, -7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="f1" parent="Board" unique_id=1800037792 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, 7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="f2" parent="Board" unique_id=1540911176 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, 5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="f3" parent="Board" unique_id=128204089 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, 3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="f4" parent="Board" unique_id=398271271 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, 1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="f5" parent="Board" unique_id=2054299260 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, -1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="f6" parent="Board" unique_id=1427103736 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, -3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="f7" parent="Board" unique_id=890562812 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, -5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="f8" parent="Board" unique_id=1831111484 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 3, 0, -7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="g1" parent="Board" unique_id=881700921 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, 7)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="g2" parent="Board" unique_id=684570523 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, 5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="g3" parent="Board" unique_id=756768320 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, 3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="g4" parent="Board" unique_id=223647578 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, 1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="g5" parent="Board" unique_id=1330195081 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, -1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="g6" parent="Board" unique_id=1001023535 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, -3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="g7" parent="Board" unique_id=1321284852 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, -5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="g8" parent="Board" unique_id=583295459 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 5, 0, -7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="h1" parent="Board" unique_id=410256906 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, 7)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="h2" parent="Board" unique_id=1106640723 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, 5)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="h3" parent="Board" unique_id=1765434245 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, 3)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="h4" parent="Board" unique_id=1852905583 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, 1)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="h5" parent="Board" unique_id=1961802236 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, -1)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="h6" parent="Board" unique_id=2131528281 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, -3)
surface_material_override/0 = ExtResource("5_5q1sh")

[node name="h7" parent="Board" unique_id=1164176572 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, -5)
surface_material_override/0 = ExtResource("6_n2neb")

[node name="h8" parent="Board" unique_id=258856414 instance=ExtResource("4_sq3sw")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 7, 0, -7)
surface_material_override/0 = ExtResource("5_5q1sh")
