[gd_scene format=3 uid="uid://dh6f3kqlm1o7s"]

[ext_resource type="Script" uid="uid://bj4lxqpo7sy0h" path="res://Games/Chess/chess.gd" id="1_2p7lv"]
[ext_resource type="PackedScene" uid="uid://dxcdijjvktfhp" path="res://Games/Chess/Pieces/bishop.tscn" id="4_5q1sh"]
[ext_resource type="PackedScene" uid="uid://bnc0d5drnvhro" path="res://Games/Chess/tile.tscn" id="4_sq3sw"]
[ext_resource type="PackedScene" uid="uid://by80l6d1nx7l1" path="res://Games/Chess/Pieces/horse.tscn" id="5_5q1sh"]
[ext_resource type="PackedScene" uid="uid://cvjyklg7nhxt8" path="res://Games/Chess/Pieces/rook.tscn" id="6_n2neb"]
[ext_resource type="PackedScene" uid="uid://di0cud18w414h" path="res://Games/Chess/Pieces/king.tscn" id="7_by5j2"]
[ext_resource type="PackedScene" uid="uid://bsi835h5nxbvi" path="res://Games/Chess/Pieces/pawn.tscn" id="7_u8fd6"]
[ext_resource type="PackedScene" uid="uid://7u5iwhbcdpe5" path="res://Games/Chess/Pieces/queen.tscn" id="8_u8fd6"]

[node name="Chess" type="Node3D" unique_id=793293171]
script = ExtResource("1_2p7lv")

[node name="White View" type="Camera3D" parent="." unique_id=1862956153]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 9, 11)

[node name="Black View" type="Camera3D" parent="." unique_id=1489391072]
transform = Transform3D(-1, 6.181723e-08, -6.181723e-08, 0, 0.7071067, 0.7071067, 8.742278e-08, 0.7071067, -0.7071067, 0, 9, -11)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1162571396]
transform = Transform3D(1, 0, 0, 0, -0.009180341, 0.99995786, 0, -0.99995786, -0.009180341, 0, 11.9126625, 0)

[node name="Tile" parent="." unique_id=1053718786 instance=ExtResource("4_sq3sw")]
Team = "Black"

[node name="Tile2" parent="." unique_id=103203752 instance=ExtResource("4_sq3sw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
Team = "White"

[node name="King" parent="." unique_id=560141292 instance=ExtResource("7_by5j2")]
Team = "Black"

[node name="King2" parent="." unique_id=517232376 instance=ExtResource("7_by5j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.092374325, -0.14276123, 2.989756)
Team = "White"

[node name="Bishop" parent="." unique_id=2025824767 instance=ExtResource("4_5q1sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5219278, 0, 0)
Team = "White"

[node name="Bishop2" parent="." unique_id=1924864145 instance=ExtResource("4_5q1sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5225062, 0, 0)
Team = "Black"

[node name="Horse" parent="." unique_id=1538057374 instance=ExtResource("5_5q1sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8088325, 0, 0)
Team = "White"

[node name="Horse2" parent="." unique_id=1745883420 instance=ExtResource("5_5q1sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8792363, 0, 0)
Team = "Black"

[node name="Rook" parent="." unique_id=1792554189 instance=ExtResource("6_n2neb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9427156, 0, 0)
Team = "White"

[node name="Rook2" parent="." unique_id=100373196 instance=ExtResource("6_n2neb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9716988, 0, 0)
Team = "Black"

[node name="Pawn" parent="." unique_id=570279902 instance=ExtResource("7_u8fd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.457385, 0, 0)
Team = "White"

[node name="Pawn2" parent="." unique_id=275033622 instance=ExtResource("7_u8fd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.508255, 0, 0)
Team = "Black"

[node name="Queen" parent="." unique_id=897353207 instance=ExtResource("8_u8fd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.212655, 0, 0)
Team = "White"

[node name="Queen2" parent="." unique_id=953631808 instance=ExtResource("8_u8fd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.103368, 0, 0)
Team = "Black"
